      PROGRAM RUN214
C
C     RUN THE K214 POTENTIAL MIXING PROGRAM
C
C     Spin-polarization (1 for no polarization, 2 for spin-polarized)
      PARAMETER ( NSPIN = $NSPIN )
      PARAMETER ( NDIM1 = $NDIM1, NDIM2 = $NDIM2, NDIM9 = $NDIM9)
      PARAMETER ( NTYPMX = $NTYPMX)
      PARAMETER ( NG1MAX = $NG1MAX, NG2MAX = $NG2MAX, NG3MAX = $NG3MAX)
      PARAMETER ( NPARAM = 50,  NRUN = 50 , NDIM12 = 25)
C
      COMMON /FILES/INPUT,IOUT,IN290,IN213,ISTORE,IUNIT7,IUNIT8,ISTRUC,
     +               IVNLKK,ISUMRY,IKPTS
C
C.....NUMERICAL AND PHYSICAL CONSTANTS USED THROUGHOUT PROGRAM
      DOUBLE PRECISION ABOHR,RYEV,RYDERG,PI,SPI
      COMMON /CONST/   ABOHR,RYEV,RYDERG,PI,SPI
C
C.....MIXING ARRAYS USED BY SUBROUTINE MIXVG
      COMPLEX HKMIX(0:NDIM12,0:NDIM12,NSPIN),
     +  XKMIX(NDIM12,NSPIN), FKMIX(NDIM12,NSPIN)
C.....LATTICE STRUCTURE
      REAL XKAPA(3,NDIM9),G2TAB(NDIM2),G2LIST(NDIM1)
      INTEGER TY(NDIM9),NTAB(NDIM2),IGLIST(3,NDIM1),IGLOLD(3,NDIM1),
     +  NATOM(NDIM9)
      INTEGER LIST(-NG1MAX:NG1MAX,-NG2MAX:NG2MAX,-NG3MAX:NG3MAX)
C.....ATOMIC POTENTIALS
      DOUBLE PRECISION POTPAR(NTYPMX,NPARAM)
      INTEGER POTTYP(NTYPMX)
      CHARACTER*80 POTFIL(NTYPMX)
      COMPLEX POTWRK(NDIM1)
C.....RUNNING PARAMETERS
      DIMENSION RUNPAR(NRUN)
C.....POTENTIALS
      COMPLEX VIONIC(NDIM1,NSPIN), VGTOT(NDIM1,NSPIN),
     +  VIOLD(NDIM1,NSPIN), VGOLD(NDIM1,NSPIN), ROTOT(NDIM1,NSPIN)
C
      DATA POTTYP /NTYPMX * 0/
C-----------------------------------------------------------------------
C
      CALL CONSTS
C
      WRITE (IOUT,1000) NDIM1,NDIM2,NDIM9
1000  FORMAT('1RUNNING PROGRAM K214'/'0DIMENSIONS ARE:'/
     +' NDIM1=',I8,' G-VECTORS ARRANGED IN NDIM2=',I8,' SHELLS'/
     +' NDIM9=',I8,' ATOMS'/)
C-----------------------------------------------------------------------
C
      CALL K214 (
     +  NDIM1,NDIM2,NDIM9,NDIM12,NPARAM,NRUN,NTYPMX,NSPIN,
     +  RUNPAR,HKMIX,XKMIX,FKMIX,
     +  XKAPA,G2TAB,TY,NTAB,IGLIST,G2LIST,LIST,NG1MAX,NG2MAX,NG3MAX,
     +  NATOM,POTPAR,POTTYP,POTFIL,POTWRK,
     +  VIONIC,VGTOT,VIOLD,VGOLD,IGLOLD,ROTOT)
C
      END
