      PROGRAM RUN213
C
C     RUN THE K213 POTENTIAL SETUP PROGRAM
C
      PARAMETER (NDIM1 = $NDIM1, NDIM2 = $NDIM2, NDIM9 = $NDIM9)
      PARAMETER (NDIM12 = 25)
      PARAMETER (NPARAM = 50,  NTYPMX = $NTYPMX, NQMAX = 1099)
C     SPIN-POLARIZED POTENTIALS: (1: NO, 2: YES)
      PARAMETER (NSPIN = $NSPIN)
C
      COMMON /FILES/INPUT,IOUT,IN290,IN213,ISTORE,IUNIT7,IUNIT8,ISTRUC,
     +               IVNLKK,ISUMRY,IKPTS
      DOUBLE PRECISION ABOHR,RYEV,RYDERG,PI,SPI
      COMMON /CONST/   ABOHR,RYEV,RYDERG,PI,SPI
C     Machine types
      COMMON /MACH1/ MACTYP
C
C.....PARAMETERS DETERMINING THE PARTICULAR RUN OF K206
      PARAMETER (NRUN = 50)
      REAL RUNPAR(NRUN)
C.....MIXING MATRIX (SUBRT. MIXVG)
      COMPLEX HKMIX(0:NDIM12,0:NDIM12,NSPIN),
     +        XKMIX(NDIM12,NSPIN), FKMIX(NDIM12,NSPIN)
C
C.....LATTICE STRUCTURE
      REAL XKAPA(3,NDIM9),G2TAB(NDIM2),G2LIST(NDIM1)
      INTEGER TY(NDIM9), NTAB(NDIM2), IGLIST(3,NDIM1),
     +        NATOM(NDIM9), F0(48,NDIM9)
      COMPLEX STRFAC(NTYPMX,NDIM1)
      REAL SATGR(NDIM9,NDIM1), SATGI(NDIM9,NDIM1)
C.....ATOMIC POTENTIALS
      DOUBLE PRECISION POTPAR(NTYPMX,NPARAM)
      REAL ZKAPA(NDIM9)
      INTEGER POTTYP(NTYPMX), POTXC(NTYPMX)
C     FILENAMES OF THE FOURIER TRANSFORMED (NUMERICAL) POTENTIALS
      CHARACTER*80 POTFIL(NTYPMX)
C.....POTENTIALS AND DENSITIES
      COMPLEX VIONIC(NDIM1,NSPIN), VGTOT(NDIM1,NSPIN),
     +        ROTOT(NDIM1,NSPIN)
C.....WORKSPACES
      DOUBLE PRECISION DX(3,NDIM9), POTWRK(0:NQMAX, (2*NSPIN+1))
      DIMENSION IWORK(NDIM1),ICOPY(NDIM1)
C
C-----------------------------------------------------------------------

#ifdef sun
      IF (MACTYP .EQ. 10) THEN
C       Sun: Abort on IEEE floating-point error 
        CALL FP_ABORT 
        ENDIF 
#endif
C
      CALL CONSTS
      IUNIT8 = 8
      CALL MACH

#ifdef apollo
      IF (MACTYP .EQ. 11) THEN
C       Apollo: Have to open files explicitly
        WRITE (IOUT,*) 'Opening unit ', ISTRUC, ' as file fort.2'
        OPEN(ISTRUC, FILE='fort.2')
        IF (IUNIT8 .NE. 6) THEN
          OPEN(IUNIT8, FILE='fort.8')
          WRITE (IOUT,*) 'Opening unit ', IUNIT8, ' as file fort.8'
          ENDIF
C	Other compilers dislike Apollo specials:
C       OPEN(ISTORE, FILE='fort.10', FORM='UNFORMATTED', RECL=16*NDIM1)
        OPEN(ISTORE, FILE='fort.10', FORM='UNFORMATTED')
        WRITE (IOUT,*) 'Opening unit ', ISTORE, ' as file fort.10'
        ENDIF
#endif

C
      WRITE (IOUT,1000) NDIM1,NDIM2,NDIM9
1000  FORMAT('1RUNNING PROGRAM K213'/'0DIMENSIONS ARE:'/
     +' NDIM1=',I8,' G-VECTORS ARRANGED IN NDIM2=',I8,' SHELLS'/
     +' NDIM9=',I8,' ATOMS'/)
C-----------------------------------------------------------------------
C
      CALL K213
     +  (NDIM1,NDIM2,NDIM9,NDIM12,NSPIN,NQMAX,
     +  NPARAM,NTYPMX,NRUN,RUNPAR,HKMIX,XKMIX,FKMIX,
     +  XKAPA,F0,G2TAB,TY,NTAB,IGLIST,G2LIST,NATOM,
     +  POTPAR,ZKAPA,POTTYP,POTXC,POTFIL,POTWRK,STRFAC,SATGR,SATGI,
     +  VIONIC,VGTOT,ROTOT, DX, IWORK,ICOPY)
C
C     CRAY-2 bug: 
      IF (MACTYP .EQ. 7) CLOSE (UNIT = IOUT)
      END
