      PROGRAM RUN207
C
C     Run the K207 selfconsistent program
C
C     Spin-polarization (1 for no polarization, 2 for spin-polarized)
      PARAMETER ( NSPIN = $NSPIN )
C     Variable dimensions:
      PARAMETER ( NDIM3 = $NDIM3, NDIM4 = $NDIM4, NDIM6 = $NDIM6,
     +      NDIM8 = $NDIM8)
      PARAMETER ( NDIM1 = $NDIM1, NDIM2 = $NDIM2, NDIM7 = 64,
     +      NDIM9 = $NDIM9, NDIM10 = $NDIM10, NDIM5 = NDIM3+NDIM4 )
      PARAMETER ( NDIM11 = ( NDIM3 * NDIM3 + NDIM3 ) / 2 )
C     NDIM13 is >= NDIM8 for normal diagonalization
C     and >= NDIM3 for iterative diagonalization
      PARAMETER ( NDIM13 = $NDIM13 , NDIM20 = 80 )
C     NDIM12 is size of mixing matrix. NPWCHI is max number of PW'S
C     for calculating CHI (<NDIM5 and >NTAB(NDIM12)). NGROUP is the
C     average number of stars in a shell.
      PARAMETER ( NDIM12 = 25 , NGROUP = 10 )
      PARAMETER ( NPWCHI = NDIM12*NGROUP )
      PARAMETER ( NLMAX = 2 , NPARAM = 50,  NTYPMX = $NTYPMX )
      PARAMETER ( NG1MAX = $NG1MAX, NG2MAX = $NG2MAX, NG3MAX = $NG3MAX)
      PARAMETER ( NRUN = 50)
      PARAMETER ( NQMAX = 1099)
C
C.....FILES
C
C     DEFINITIONS:
C     2 ...... INPUT OF CRYSTAL STRUCTURE
C     3 ...... INPUT OF SPECIAL POINTS INFORMATION
C     4 ...... INPUT OF POTENTIAL FOR SELFCONSISTENCY
C     5 ...... ON-LINE INPUT
C     6 ...... ON-LINE OUTPUT
C     7 ...... ON-LINE OUTPUT, LESS IMPORTANT INFORMATION
C     8 ...... ON-LINE OUTPUT, EVEN LESS IMPORTANT INFORMATION
C     10 ..... OUTPUT OF POTENTIAL FOR SELFCONSISTENCY
C     11 ..... FILE FOR TEMPORARY STORAGE OF NONLOCAL MATRIX ELEMENTS
C     12 ..... BRIEF SUMMARY OF OUTPUT (FOR LONG-DISTANCE COMPUTING)
C     20+I ... I=1,2,...NTYPMX UNITS ASSOCIATED WITH ATOMIC FILES
C
C.....COMMON BLOCK FOR FILES
      COMMON /FILES/INPUT,IOUT,IN290,IN213,ISTORE,IUNIT7,IUNIT8,ISTRUC,
     +               IVNLKK,ISUMRY,IKPTS
C.....NUMERICAL AND PHYSICAL CONSTANTS USED THROUGHOUT PROGRAM
      DOUBLE PRECISION ABOHR,RYEV,RYDERG,PI,SPI
      COMMON /CONST/   ABOHR,RYEV,RYDERG,PI,SPI
C.....COMMON BLOCK FOR KEEPING TRACK OF POSSIBLE WARNINGS
      COMMON /WARN/ IWARN
C.....Machine types
      COMMON /MACH1/ MACTYP
C
C.....MIXING ARRAYS USED IN SUBROUTINE MIXVG
      COMPLEX HKMIX(0:NDIM12,0:NDIM12,NSPIN),
     +  XKMIX(NDIM12,NSPIN), FKMIX(NDIM12,NSPIN)
      COMPLEX CHI(0:NPWCHI,0:NPWCHI)
      COMPLEX INVCHI(0:NPWCHI)
      INTEGER RTABLE(48,48),RLIST((NDIM12+1)*48)
      INTEGER IDIFF(3,NPWCHI),IPG(NPWCHI,NPWCHI),INDEX(NPWCHI)
      COMPLEX YK(NDIM12),SK(NDIM12),SKHK(NDIM12),SMHY(NDIM12),
     +  HKOLD(0:NDIM12,0:NDIM12,NSPIN)
C.....LATTICE STRUCTURE
      REAL XKAPA(3,NDIM9),G2TAB(NDIM2)
      INTEGER TY(NDIM9),F0(48,NDIM9),NTAB(NDIM2),IGLIST(3,NDIM1),
     +  NATOM(NDIM9)
      INTEGER LIST(-NG1MAX:NG1MAX,-NG2MAX:NG2MAX,-NG3MAX:NG3MAX)
C.....ATOMIC POTENTIALS
      DOUBLE PRECISION POTPAR(NTYPMX,NPARAM)
      REAL ZKAPA(NDIM9)
      INTEGER POTTYP(NTYPMX), POTXC(NTYPMX)
      CHARACTER*80 POTFIL(NTYPMX)
      REAL VNLIJ(0:NDIM20,0:NDIM20,NLMAX,NTYPMX,NSPIN)
      DOUBLE PRECISION POTWRK(0:NQMAX, 2*NSPIN + 1)
C.....SPECIAL POINTS
      REAL WVLIST(3,NDIM10)
      INTEGER LWGHT(NDIM10)
      DOUBLE PRECISION WEIGHT(NDIM10)
C.....FORCE ARRAYS
      DOUBLE PRECISION FORCII(3,NDIM9), FORCEL(3,NDIM9), FORCLO(3,NDIM9)
      DOUBLE PRECISION FORCWK(3,NDIM9)
      INTEGER IFORC(NDIM9),INVERS(NDIM9)
      LOGICAL NOFORC(NDIM9),LREAL
C.....ATOMIC STRUCTURE FACTORS
      COMPLEX STRFAC(NTYPMX,NDIM1)
      REAL SATGR(NDIM9,NDIM1),SATGI(NDIM9,NDIM1)
      DOUBLE PRECISION DX(3,NDIM9)
C.....HAMILTONIAN AND EIGENVECTORS
      REAL HAMR(NDIM11),HAMI(NDIM11),
     +  CCR(NDIM3,NDIM13),CCI(NDIM3,NDIM13),DIAG(NDIM5)
C.....EIGENVALUES AND OCCUPANCIES
      REAL EE1(NDIM13),EE2(NDIM8),SORT(NDIM8*NDIM10)
      DOUBLE PRECISION EIGVAL(NDIM8,NSPIN,NDIM10)
      DOUBLE PRECISION OCC(NDIM8,NSPIN,NDIM10),WOCC(NDIM8)
      INTEGER NBANDS(NSPIN,NDIM10)
      DIMENSION OCCLM(9,NDIM9,NDIM8)
C.....ITERATIVE DIAGONALIZATION AND LOWDIN PERTURBATION
      COMPLEX WK(NDIM5,NDIM8),SHIFT(NDIM8)
      INTEGER IWK(NDIM8)
      REAL RWK(NDIM8)
      DOUBLE PRECISION HRSUB(NDIM8,NDIM8),HISUB(NDIM8,NDIM8)
      DOUBLE PRECISION SRSUB(NDIM8,NDIM8),SISUB(NDIM8,NDIM8)
      DOUBLE PRECISION VRSUB(NDIM8,NDIM8),VISUB(NDIM8,NDIM8)
      DOUBLE PRECISION ALFR(NDIM8),ALFI(NDIM8),BETA(NDIM8)
C.....WORKSPACES
      COMPLEX CWF1(NDIM5),CEV(NDIM5,NDIM8),
     +  RSPACE(NDIM6,NSPIN),VNLL(NDIM5),CWF4(6,NDIM5)
      REAL RWF3(NTYPMX,NDIM5), CFTWRK(4*NDIM7),EISWRK(11*NDIM3)
      INTEGER IWF5(14*NDIM5),LWORK(3,NDIM5)
C.....POTENTIALS AND DENSITIES
      COMPLEX             VIONIC(NDIM1,NSPIN), VGTOT (NDIM1,NSPIN),
     +  VNEW (NDIM1,NSPIN), ROKG(NDIM1,NSPIN), ROTOT (NDIM1,NSPIN),
     +  MUXCG(NDIM1,NSPIN), EXCG(NDIM1,NSPIN), ROTEMP(NDIM1,NSPIN)
C.....A AND B WAVES
      DIMENSION LISTAB(NDIM5),GK(4,NDIM5)
C.....Running parameters
      DIMENSION RUNPAR(NRUN)
C
C-----------------------------------------------------------------------
C
C     EQUIVALENCES FOR SAVING MEMORY
C
C     FOR C O M P L E X HAMILTONIANS
C     PARAMETER (LREAL = .FALSE.)
C     EQUIVALENCE
C    +  (HAMR,SATGR,RSPACE,SORT,SHIFT,CHI),
C    +  (HAMI,EXCG,SATGI,WK,INVCHI,IPG),
C    +  (CEV,EISWRK,MUXCG),
C    +  (CWF4,ROTEMP,CCI,RTABLE),
C    +  (IWF5,CCR),
C    +  (VNLL,HRSUB,VNEW),
C    +  (HISUB,RLIST),
C    +  (RWF3,SRSUB,IDIFF),
C    +  (SISUB,INDEX),
C    +  (LWORK,VRSUB),
C    +  (DIAG,FORCWK)
C
C     FOR R E A L HAMILTONIANS
       PARAMETER (LREAL = .TRUE.)
       EQUIVALENCE
     +  (HAMR,HAMI,SATGR,SATGI,RSPACE,SORT,WK,CHI),
     +  (CCR,CCI,IWF5,EXCG,INVCHI,IPG),
     +  (CEV,EISWRK,MUXCG),
     +  (CWF4,HRSUB,HISUB),
     +  (ROTEMP,RWF3,SRSUB,SISUB,VNEW),
     +  (VNLL,VRSUB,VISUB,RTABLE),
     +  (GK,RLIST),
     +  (CWF1,IDIFF),
     +  (DIAG,FORCWK,INDEX)
C
C     NB: ROTOT was removed from equivalences with IWF5 and CWF4, resp.,
C         because interference may occur if one calculates first a self-
C         consistent ROTOT and then afterwards some band-structure
C         k-points (OHN, 23-Aug-1988).
C
C-----------------------------------------------------------------------
C     IN ADDITION TO MAKING THE EQUIVALENCES THE FOLLOWING SUBROUTINES
C     MUST BE COMPILED WITH THE CORRECT STATEMENT FUNCTIONS, TYPES ETC
C
C         SUBROUTINE RO5            SUBROUTINE DIAGON
C         SUBROUTINE KINETI         SUBROUTINE PUTNL
C         SUBROUTINE RWEV           SUBROUTINE ROWHAM
C         SUBROUTINE EVAL           SUBROUTINE LUMAT
C         SUBROUTINE LOWPER         SUBROUTINE DIAHAM
C         SUBROUTINE MIXVG          SUBROUTINE VNLKKnum
C         SUBROUTINE VNLKKA
C
C-----------------------------------------------------------------------
#ifdef sun
      IF (MACTYP .EQ. 10) THEN
C       Sun: Abort on IEEE floating-point error 
        CALL FP_ABORT 
        ENDIF 
#endif
C     IF (MACTYP .EQ. 10) THEN
C       Sun Floating-point Programmers' guide Addendum (1988, PN 800-1789-10)
C       CALL ABRUPT_UNDERFLOW
C       WRITE(IOUT,*) 'Sun: Called ABRUPT_UNDERFLOW, beware of accuracy'
C       ENDIF
C
      CALL MACH
      CALL CONSTS
      IEVFIL = 14
      IFILEH = 15
      IFILEV = 11
C
C	Other machines don't like Apollo specials
C     IF (MACTYP .EQ. 11) THEN
C       Apollo: Have to open files explicitly
C       Also, for ALL types of files, Apollo Fortran
C       requires a RECL specified in case RECL>256
C       (Damned non-ANSI compiler !!!)
C       WRITE(IOUT,*) 'The unit numbers are:'
C       WRITE(IOUT,*) INPUT,IOUT,IN290,IN213,ISTORE,IUNIT7,IUNIT8,
C    +    ISTRUC,IVNLKK,ISUMRY,IKPTS,IFILEV,IFILEH,IEVFIL
C       OPEN(IN290,  FILE='fort.3', STATUS='READONLY')
C       OPEN(IN213,  FILE='fort.4',  FORM='UNFORMATTED', RECL=16*NDIM1,
C    +    STATUS='READONLY')
C       IF (IUNIT8 .NE. 6)
C    +    OPEN(IUNIT8, FILE='fort.8', STATUS='OVERWRITE')
C       OPEN(ISTORE, FILE='fort.10', FORM='UNFORMATTED', RECL=16*NDIM1,
C    +    STATUS='OVERWRITE')
C       OPEN(IFILEV, FILE='fort.11', FORM='UNFORMATTED', RECL=8*NDIM5,
C    +    STATUS='UNKNOWN')
C       OPEN(ISUMRY, FILE='fort.12', STATUS='OVERWRITE')
C       OPEN(IFILEH, FILE='fort.15', FORM='UNFORMATTED', RECL=8*NDIM5,
C    +    STATUS='UNKNOWN')
C       ENDIF
C
      WRITE (IOUT,1000) NDIM1,NDIM2,NDIM3,NDIM4,NDIM6,NDIM7,NDIM8,
     +  NDIM9,NDIM10,NDIM12,NDIM13,NDIM20
1000  FORMAT('1Running program K207'/'0Dimensions are:'/
     +' NDIM1= ',I8,' G-vectors arranged in  NDIM2= ',I8,' shells'/
     +' NDIM3= ',I8,' A waves                NDIM4= ',I8,' B waves'/
     +' NDIM6= ',I8,' Fourier points         NDIM7= ',I8,
     +                                            ' Fourier transform'/
     +' NDIM8= ',I8,' occupied states        NDIM9= ',I8,' atoms'/
     +' NDIM10=',I8,' special points         NDIM12=',I8,' mixing'/
     +' NDIM13=',I8,' iterative diag         NDIM20=',I8,
     +' nonlocal mesh'/)
      WRITE (IUNIT8,1010) ABOHR,RYEV
1010  FORMAT('0Fundamental units used:'/
     +' Lengths in Angstrom: a-Bohr = ',F20.10,' Angstroms'/
     +' Energies in Rydberg: 1 Ry =   ',F20.10,' electron volt')
C-----------------------------------------------------------------------
C
      CALL K207 (NSPIN,
     +  NDIM1,NDIM2,NDIM3,NDIM4,NDIM5,NDIM6,NDIM7,NDIM8,NDIM9,
     +  NDIM10,NDIM11,NDIM12,NDIM13,NDIM20,NLMAX,NPARAM,NQMAX,NRUN,
     +  NTYPMX,XKAPA,NATOM,G2TAB,TY,F0,NTAB,IGLIST,LIST,
     +  NG1MAX,NG2MAX,NG3MAX,
     +  POTPAR,ZKAPA,POTTYP,POTXC,POTFIL,VNLIJ,POTWRK,
     +  WVLIST,LWGHT,WEIGHT,
     +  FORCII,FORCEL,FORCWK,FORCLO,IFORC,INVERS,NOFORC,
     +  STRFAC,SATGR,SATGI,LREAL,HAMR,HAMI,CCR,CCI,EE1,EE2,SORT,
     +  EIGVAL,NBANDS,WOCC,OCC,IWK,DIAG,OCCLM,
     +  CWF1,CEV,RSPACE,VNLL,CWF4,RWF3,IWF5,LWORK,CFTWRK,EISWRK,
     +  VIONIC,VGTOT,VNEW,ROKG,ROTOT,MUXCG,EXCG,ROTEMP,
     +  NPWCHI,IDIFF,IPG,INDEX,HKMIX,XKMIX,FKMIX,YK,SK,SKHK,SMHY,HKOLD,
     +  LISTAB,GK,DX,IEVFIL,IFILEH,IFILEV,
     +  WK,RWK,SHIFT,HRSUB,HISUB,SRSUB,SISUB,VRSUB,VISUB,
     +  ALFR,ALFI,BETA,CHI,INVCHI,RTABLE,RLIST,RUNPAR)
C
C     Due to CRAY-2 bug we close the output file:
      IF (MACTYP .EQ. 7) CLOSE (UNIT = IOUT)
      END
